.chat {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(#596aff, #383699);
}
.chat-container {
  width: 95%;
  height: 80vh;
  max-width: 1000px;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.loading {
  font-size: 50px;
  color: white;
}
@media (max-width: 900px) {
  .chat-container {
    max-width: 100%;
    display: flex;
    /* stack components vertically */
    grid-template-columns: 1fr;
  }
}
